<html>
<head>
<style>
body { background: #fff; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial; margin: 0 auto; padding: 1em; font-weight: 100; letter-spacing: 0.02em; line-height: 1.4;  }
.wrapper { font-size: 2rem; }
h1{ font-size: 2rem; }
h1, h2, h3, h4, h5, h6 { font-weight: 100; margin: 0;}
h2,h3{ font-weight: 400 }
h1 { text-align: center; margin: 1em; }
a { color: #000; text-decoration: none; }
p { margin: 0 0 1em; }
@media (min-width: 700px) {
.flex-container { display: flex; flex-direction: row-reverse; max-width: 700px; margin: 0 auto; }
.flex { width: 50%; }
}
</style>
</head>

<body>
<div class="wrapper">
<h1>And thou shalt write them upon the posts of thy house</h1>
<div class="flex-container">
	<div class="flex">
	<h2>Trips</h2>
	<p>
	<a href="https://docs.google.com/document/d/1lNPllNyhssS0I5Mq03bml2JnQ5knDeA-CYNSPscbqcs/edit">December weekend 2017</a><br />
	<a href="https://docs.google.com/document/d/1Z57j1feLno3zsVgq8byEbFjQee1cTCPWe6jfUxqYauo/edit">February weekend 2018</a><br />
	<a href="https://docs.google.com/document/d/1yv0zDsCiZpnIsuwMRmi_01BSsuw8xsISqAD48ahqEZU/edit">Easter 2018</a><br />
	<a href="https://docs.google.com/document/d/1hWOzvRFx_uF8ND9ZH4Gobz5ujw0FfWunMzlINohCi_s/edit">A canopy of stars 2018</a><br />
	</p>
	</div>

	<div class="flex">
	<h2>Studies</h2>
	<h3>In progress</h3>
	<p>
	<a href="https://docs.google.com/document/d/1xFGRrIjr39qxaS0mhUv9h-AwkY737Esen6q0Gg6DsOs/edit?usp=sharing">Washing of water by the word</a>
	</p>

	<h3>Completed studies</h3>
	<p><a href="studies/Prophecy.pdf">Prophecy</a></p>

	<h3>Notes</h3>
	<p>
	<a href="https://docs.google.com/document/d/11bjhbBCKI_OwjswBub_eEMll2PCWFcBKNcny4YYMl0M/edit">Deacons, elders and bishops</a><br />
	<a href="https://docs.google.com/document/d/10TfF946t_yIS7IJ9EbCE3_3JkUFNzSeZFthpb1Ta0BU/edit#">Sabbath</a><br />
	<a href="https://docs.google.com/document/d/1THMdNWPwMVRaxku64fb-zb7n8x2H2RpdqABVIh9WMVY/edit?usp=sharing">Fasting</a><br />
	<a href="https://docs.google.com/document/d/1DhrAchKiJ2nYs2TaliJRBWcsSbPd-EjfdgFqKt27fsI/edit">Thessalonians</a><br >
	<a href="https://docs.google.com/document/d/1JnJnalkgZW_VvMs0B1XtyezCTepv_wM6dNJJf8eROvU/edit">Envy</a><br />
	<a href="https://docs.google.com/document/d/1laGUQC2gqYfOhSrQLOKj607gpygB6pS-ok8FfaSFV9U/edit">Signs</a><br />
	<a href="https://docs.google.com/document/d/1p2AR7832upV6QOdbHKS2yBI7oZpSVX1HpCFq5lYRY4E/edit#heading=h.gztje95pg855">Altars</a><br />
	<a href="https://docs.google.com/document/d/1m9XUi3AeB-kV7-363Fo-Q-kdsCK-bdRgZY9lhiYa97A/">Feast of tabernacles</a><br />
	<a href="https://docs.google.com/spreadsheets/d/19aQaFMpdLQb-AHAAgZ2l1L-J5WMqu1MX2moRnlMBn-8/">Confess - spreadsheet</a><br />
	<a href="https://docs.google.com/document/d/186uYh1pxybwQ3vhZ9QBznie7se5si3X8o6LnfWaKsvM/">Confess - doc</a><br />
	<a href="https://docs.google.com/document/d/1spD5NEH909FZAYXZVAStLaL4erTaSxADPp2ktLOE0as/edit#heading=h.179k2a33cpci">Repentance</a><br />
	<a href="https://docs.google.com/document/d/1IkdIjCAl-WwmkwW48G7pq0ANhO_8HXkmmnnFtY_SdyE/edit?usp=sharing">House</a>
	</p>

	<p><a href="https://docs.google.com/document/d/10dBo8Am0klokKmKI-n2l_VPc58eLh99vuctHJwmtrpY">Questions</a></p>

	<h3>Research</h3>
	<p>
	<a href="https://bibleflipchart.wordpress.com/">Flip chart notes</a><br />
	<a href="https://docs.google.com/spreadsheets/d/1LDE-e4VmcpA05EQpFkXSjFlKDiP5x4ZnPM6_S0jEGK8/edit#gid=2030313852">Prophecy spreadsheet</a><br />
	<a href="https://docs.google.com/document/d/1Ki4SxoJglxO2yLoD_AP_sV1LryBR7LPMugS33ZThdCM/edit#heading=h.xbsae9c8sq5n">Prophecy notes</a>
	</p>
	</div>

</div>
</div>

</body>
</html>
